Legend: Shift data for 2023-09-25
Encoding used: cp1252
----------------------------------------
ShiftID; EmployeeID; Hours_Worked
----------------------------------------
SH-207570 , FT-101 , 8 hrs
SH-207571 , FT-102 , 8 hrs
SH-207572 , FT-103 , 8 hrs
SH-207573 , FT-104 , 8 hrs
SH-207574 , FT-105 , 8 hrs
SH-207575 , FT-106 , 8 hrs
SH-207576 , FT-107 , 8 hrs
SH-207577 , FT-108 , 8 hrs
SH-207578 , FT-109 , 8 hrs
SH-207579 , FT-110 , 8 hrs
SH-207580 , FT-111 , 8 hrs
SH-207581 , FT-112 , 8 hrs
SH-207582 , FT-113 , 8 hrs
SH-207583 , FT-114 , 8 hrs
SH-207584 , FT-115 , 8 hrs
SH-207585 , FT-116 , 8 hrs
SH-207586 , FT-117 , 8 hrs
SH-207587 , FT-118 , 8 hrs
SH-207588 , FT-119 , 8 hrs
SH-207589 , FT-120 , 8 hrs
SH-207590 , FTS-11 , 8 hrs
SH-207591 , FTS-12 , 8 hrs
SH-207592 , FTS-13 , 8 hrs
SH-207593 , FTS-14 , 8 hrs
SH-207594 , FTS-15 , 8 hrs
SH-207595 , PT-201 , 6 hrs
SH-207596 , PT-202 , 6 hrs
SH-207597 , PT-203 , 6 hrs
SH-207598 , PT-204 , 6 hrs
SH-207599 , PT-205 , 6 hrs
SH-207600 , PT-206 , 6 hrs
SH-207601 , PT-207 , 6 hrs
SH-207602 , PT-208 , 6 hrs
SH-207603 , PT-209 , 6 hrs
SH-207604 , PT-210 , 6 hrs
SH-207605 , PT-211 , 6 hrs
SH-207606 , PT-212 , 6 hrs
SH-207607 , PT-213 , 6 hrs
SH-207608 , PT-214 , 6 hrs
SH-207609 , PT-215 , 6 hrs
