Legend: Shift data for 2023-04-14
Encoding used: cp1252
----------------------------------------
ShiftID; EmployeeID; Hours_Worked
----------------------------------------
SH-203590 , FT-101 , 8 hrs
SH-203591 , FT-102 , 8 hrs
SH-203592 , FT-103 , 8 hrs
SH-203593 , FT-104 , 8 hrs
SH-203594 , FT-105 , 8 hrs
SH-203595 , FT-106 , 8 hrs
SH-203596 , FT-107 , 8 hrs
SH-203597 , FT-108 , 8 hrs
SH-203598 , FT-109 , 8 hrs
SH-203599 , FT-110 , 8 hrs
SH-203600 , FT-111 , 8 hrs
SH-203601 , FT-112 , 8 hrs
SH-203602 , FT-113 , 8 hrs
SH-203603 , FT-114 , 8 hrs
SH-203604 , FT-115 , 8 hrs
SH-203605 , FT-116 , 8 hrs
SH-203606 , FT-117 , 8 hrs
SH-203607 , FT-118 , 8 hrs
SH-203608 , FT-119 , 8 hrs
SH-203609 , FT-120 , 8 hrs
SH-203610 , FTS-11 , 8 hrs
SH-203611 , FTS-12 , 8 hrs
SH-203612 , FTS-13 , 8 hrs
SH-203613 , FTS-14 , 8 hrs
SH-203614 , FTS-15 , 8 hrs
SH-203615 , PT-201 , 6 hrs
SH-203616 , PT-202 , 6 hrs
SH-203617 , PT-203 , 6 hrs
SH-203618 , PT-204 , 6 hrs
SH-203619 , PT-205 , 6 hrs
SH-203620 , PT-206 , 6 hrs
SH-203621 , PT-207 , 6 hrs
SH-203622 , PT-208 , 6 hrs
SH-203623 , PT-209 , 6 hrs
SH-203624 , PT-210 , 6 hrs
SH-203625 , PT-211 , 6 hrs
SH-203626 , PT-212 , 6 hrs
SH-203627 , PT-213 , 6 hrs
SH-203628 , PT-214 , 6 hrs
SH-203629 , PT-215 , 6 hrs
